absl-py==2.2.2
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==25.3.0
biopython==1.85
certifi==2025.1.31
charset-normalizer==3.4.1
contextlib2==21.6.0
deepspeed==0.5.9
DLLogger @ git+https://github.com/NVIDIA/dllogger.git@0478734ff7be75adde8d160e04872664d1c62e5f
dm-tree==0.1.8
einops==0.8.1
fair-esm==2.0.0
filelock==3.13.1
frozenlist==1.6.0
fsspec==2024.6.1
hjson==3.1.0
idna==3.10
Jinja2==3.1.4
lightning-utilities==0.14.3
MarkupSafe==2.1.5
ml_collections==0.1.1
mpmath==1.3.0
multidict==6.4.3
networkx==3.2.1
ninja==1.11.1.4
numpy==1.26.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
packaging==25.0
pillow==11.0.0
propcache==0.3.1
psutil==7.0.0
py-cpuinfo==9.0.0
pyg-lib==0.4.0+pt26cu124
pyparsing==3.2.3
pytorch-lightning==2.5.1
PyYAML==6.0.2
requests==2.32.3
scipy==1.13.1
six==1.17.0
sympy==1.13.1
torch==2.6.0+cu124
torch-geometric==2.6.1
torch_cluster==1.6.3+pt26cu124
torch_scatter==2.1.2+pt26cu124
torch_sparse==0.6.18+pt26cu124
torch_spline_conv==1.2.2+pt26cu124
torchaudio==2.6.0+cu124
torchmetrics==1.7.1
torchvision==0.21.0+cu124
tqdm==4.67.1
triton==3.2.0
typing_extensions==4.12.2
urllib3==2.4.0
yarl==1.20.0
